{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust test (rqlite)",
      "program": "${workspaceFolder}/target/debug/deps/rqlite-16f2f4acaafb91b6",
      "args": ["--nocapture", "test_balance_multiple_inserts"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "env": {
        "RUST_BACKTRACE": "1"
      }
    }
  ]
}
